# EasyLibrary

./: .gitignore  README.md  app.gradle  build.gradle  clearsugardoctor.jks  dependence.txt  dependencies.gradle  git.md  gradle.properties  module.gradle  settings.gradle  version.gradle
app/: build.gradle
app/libs/: gluNFC-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhqc/easylibrary/: CustomDialog.kt  CustomDialogFragment.kt
app/src/main/java/com/hhqc/easylibrary/app/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hhqc/easylibrary/http/: ApiService.kt  HttpRepository.kt
app/src/main/res/drawable/: bg_dddddd_1_0.xml  bg_notice_input.xml  bg_round_30ce49.xml  bg_round_fe0000.xml  bg_round_ffa41d.xml  custom_dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  anim_buttons.xml  custom_dialog_layout.xml  item_main.xml  permissions_item.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/easy/lib_base/constant/: ARouterPath.kt  BaseApplication.kt  ConstantIntent.kt
lib_base/src/main/res/values/: string.xml
lib_pay/: .gitignore  build.gradle  使用Api.md
lib_pay/src/main/: AndroidManifest.xml
lib_pay/src/main/java/com/easy/lib_pay/: EasyPayConfig.kt  EasyPayConstants.kt
lib_pay/src/main/java/com/easy/lib_pay/aili/: AiliPayUtil.kt  AuthResult.kt  PayResult.kt
lib_pay/src/main/java/com/easy/lib_pay/qq/: TencentUtils.kt
lib_pay/src/main/java/com/easy/lib_pay/sina/: SinaUtils.kt
lib_pay/src/main/java/com/easy/lib_pay/wechat/: HttpWxService.kt  WXAccessTokenBean.kt  WXLoginCallBack.kt  WXResultBean.kt  WXUserInfoBean.kt  WXUtils.kt
lib_ui/: build.gradle
lib_ui/src/main/: AndroidManifest.xml
lib_ui/src/main/java/com/easy/lib_ui/: BaseTitleViewPagerAdapter.kt  BaseViewPagerAdapter.kt  IView.kt  TitleBar.kt  ViewPagerAdapter.kt
lib_ui/src/main/java/com/easy/lib_ui/activity/: BaseActivity.kt  BaseNoViewModelActivity.kt  BaseRefreshActivity.kt  EasyActivity.kt
lib_ui/src/main/java/com/easy/lib_ui/adapter/: AddImgAdapter.kt  BaseAdapter.kt  BaseDataBindAdapter.kt  BaseViewHolder.kt
lib_ui/src/main/java/com/easy/lib_ui/dialog/: BindDialogFragment.kt  EasyPopupWindow.kt  GlideEngine.kt  LoadingDialog.kt  SelectImageConfig.kt  SelectImageDialog.kt  TypeGravity.java
lib_ui/src/main/java/com/easy/lib_ui/fragment/: BaseFragment.kt  BaseNoViewModelFragment.kt  BaseRefreshFragment.kt  EasyFragment.kt
lib_ui/src/main/java/com/easy/lib_ui/http/: BaseEntity.kt  BaseListResult.kt  BaseResult.kt  CacheInterceptor.kt  HeaderInterceptor.kt  HttpHandler.kt  HttpMessage.kt  HttpRequest.kt  HttpStatusCode.kt  HttpTokenInterceptor.java  IBaseResponse.kt  MyKotlinJsonAdapter.kt  MyStandardJsonAdapters.java  NetworkUtil.kt  RepositoryManager.kt
lib_ui/src/main/java/com/easy/lib_ui/loadsir/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
lib_ui/src/main/java/com/easy/lib_ui/mvvm/: IStateObserver.kt  SingleLiveEvent.kt  StateLiveData.kt  TokenInvalidLiveData.kt
lib_ui/src/main/java/com/easy/lib_ui/recycler/: GridDividerItemDecoration.java  GridSpaceItemDecoration.kt
lib_ui/src/main/java/com/easy/lib_ui/tab/: TabButton.kt  TabButtonGroup.kt
lib_ui/src/main/java/com/easy/lib_ui/ui/: MultiStateView.java  PreviewImageActivity.kt
lib_ui/src/main/java/com/easy/lib_ui/update/: AlertDialogUtil.kt  DownloadAppUtils.kt  FileDownloadUtil.kt  GlobalContextProvider.kt  Md5CheckResultListener.kt  OnBtnClickListener.kt  OnInitUiListener.kt  SignMd5Util.kt  UpdateAppActivity.kt  UpdateAppReceiver.kt  UpdateAppService.kt  UpdateAppUtils.kt  UpdateDownloadListener.kt  UpdateFileProvider.kt
lib_ui/src/main/java/com/easy/lib_ui/view/: LabelsView.java  MyTextView.java  (+7 more)
lib_ui/src/main/res/anim/: dialog_bottom_in.xml  dialog_bottom_out.xml  dialog_center_in.xml  dialog_center_out.xml  dialog_left_in.xml  dialog_left_out.xml  dialog_right_in.xml  dialog_right_out.xml  item_animation_from_top.xml  layout_animation_from_top.xml
lib_ui/src/main/res/drawable/: bg_add_img_footer_bg.xml  bg_app_color_6.xml  bg_app_color_6_0.xml  bg_f5f5f5_6.xml  bg_ffffff_10_dialog_2.xml  bg_ffffff_10_top.xml  bg_ffffff_4_top.xml  bg_ffffff_6.xml  bg_system_color_10_top.xml  default_label_bg.xml
lib_ui/src/main/res/layout/: activity_preview_image.xml  activity_root.xml  activity_root_refresh.xml  base_multi_state_empty.xml  base_multi_state_loading.xml  base_multi_state_neterror.xml  base_multi_state_unknow.xml  dialog_select_img.xml  dialog_update_app.xml  item_add_img_content.xml  item_add_img_footer.xml  layout_loading_view.xml  layout_title_bar.xml  loading_callback.xml  tablayout_item.xml  view_error.xml  view_no_data.xml
lib_ui/src/main/res/values/: attr.xml  color.xml  ids.xml  strings.xml  styles.xml  text_style.xml  themes.xml
lib_util/: build.gradle
lib_util/src/main/: AndroidManifest.xml
lib_util/src/main/assets/lottie/: loading.json  loading_down.json
lib_util/src/main/java/com/easy/lib_util/: AppImp.kt  CheckUtil.kt  DateUtil.kt  InfoVerify.kt  LogUtil.kt  Utils.kt
lib_util/src/main/res/drawable/: utils_image_placehoder.xml
lib_util/src/main/res/layout/: permissionx_default_dialog_layout.xml  permissionx_permission_item.xml
lib_util/src/main/res/values/: ids.xml  strings.xml
module_login/: build.gradle
module_login/src/androidTest/java/com/mh55/module_login/: ExampleInstrumentedTest.kt
module_login/src/main/: AndroidManifest.xml
module_login/src/main/debug/: AndroidManifest.xml
module_login/src/main/java/com/mh55/module_login/: LoginActivity.kt  LoginApp.kt
module_login/src/main/java/com/mh55/module_login/http/: LoginRepository.kt  LoginService.kt
module_login/src/main/java/com/mh55/module_login/http/vm/: LoginViewModel.kt
module_login/src/main/res/layout/: activity_login.xml  activity_test.xml
module_login/src/main/res/values/: strings.xml
module_login/src/test/java/com/mh55/module_login/: ExampleUnitTest.kt
(+110 files in other folders)
