apply plugin: 'com.android.application'
apply from:'../dependencies.gradle'

// TODO  启动模块专属配置
android {
    defaultConfig {
        applicationId rootProject.ext.buildVersion.applicationId
    }

    signingConfigs {
        release {
            keyAlias rootProject.ext.release.ALIAS_NAME
            keyPassword rootProject.ext.release.ALIAS_PASS
            storeFile file(rootProject.ext.release.KEY_PATH)
            storePassword rootProject.ext.release.KAY_PASS
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation project(path: ':lib_base')
    implementation "com.ogaclejapan.arclayout:library:1.1.0@aar"
}